# NewsAgregatorBot

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/timofey/: ApplicationRunner.java  BotInitializer.java
src/main/java/timofey/automailing/: UpdatesChecker.java
src/main/java/timofey/config/: BotConfig.java  BotCustomInterface.java  SourceInit.java  TelegramConfig.java
src/main/java/timofey/db/repositories/: NewsArticleRepository.java  ResourceRepository.java  UserRepository.java
src/main/java/timofey/db/services/: INewsArticleService.java  IResourceService.java  IUserService.java  NewsArticleServiceImpl.java  ResourceServiceImpl.java  UserServiceImpl.java
src/main/java/timofey/entities/: NewsArticle.java  Resource.java  User.java
src/main/java/timofey/handler/: CallBackQueryHandler.java  MessageHandler.java
src/main/java/timofey/handler/subHandler/: SubHandler.java  ToggleButtonHandler.java
src/main/java/timofey/keyboard/: InlineKeyboard.java  Keyboards.java  TopicsKeyboard.java
src/main/java/timofey/meta/usersMeta/: KeyboardMeta.java  SubscribedResources.java
src/main/java/timofey/rabbitmq/: RabbitConfiguration.java  RabbitMqListener.java
src/main/java/timofey/utils/: Commands.java  Resources.java
src/main/java/timofey/utils/enums/: Commands.java  Resources.java  Sources.java
src/main/java/timofey/utils/httpServices/: CustomHttpRequest.java
src/main/java/timofey/xmlParser/: AbstractParserFactory.java  CnbcParserFactory.java  Parser.java  ParserFactory.java  XMLCNBCParse.java  XMLParser.java  XMLParserByUrl.java  XMLReutersParse.java  XmlParserCnbcTemplate.java  XmlParserReutersTemplate.java
src/main/java/timofey/xmlParser/factories/: CnbcParserFactory.java  ReutersParserFactory.java
src/main/java/timofey/xmlParser/parserTemplates/: CnbcParser.java  ReutersParser.java
src/main/java/timofey/xmlParser/refactor/: AbstractParserFactory.java  CnbcParser.java  CnbcParserFactory.java  Parser.java  ParserFactory.java
src/main/resources/db/migration/: V1_1697135618__Resources_and_tg_users_table_create.sql  V1_1697136521__News_table_create.sql  V2_1701792128__Add_data_to_resources_table.sql
src/test/java/: DataBaseUserTest.java
